@import "../variables";

.AppHeader
  height: $APP_HEADER_HEIGHT
  line-height: $APP_HEADER_HEIGHT
  background-color: #141414
  padding: 0 30px
  color: $COLOR_WHITE
  .logo
    font-size: 18px
    font-weight: 600
    $iconHeight: 40px
    float: left
  .functions
    font-size: 16px
    font-weight: 600
    list-style: none
    padding: 0 15px
    margin: 0
    width: $MAIN_CONTENT_WIDTH
    margin: auto
    li
      display: inline-block
      margin: 0 20px
    a
      color: rgba(255, 255, 255, 0.5)
      &.active, &:hover
        color: $COLOR_WHITE
