@import "../variables";

.BasicInfo
  width: $MAIN_CONTENT_WIDTH
  margin: auto
  padding-top: 20px
  ul
    margin: 0
    padding: 0
  li
    padding: 5px 10px
    list-style: inside
    font-size: 14px
    .key
      margin-right: 5px
