@import "../variables";

.Director
  width: $MAIN_CONTENT_WIDTH
  margin: auto
  padding-top: 20px
  .addDirector
    text-align: center
  .directors
    .director
      margin-bottom: 15px
    h5
      background-color: #262931
      color: #fefefe
      margin: 0
      padding: 10px
      font-size: 14px
    ul
      margin: 20px 0
      padding: 0 0 0 10px
      list-style: inside
    .otherInfos
      span
        display: inline-block
        background-color: #e6f7ff
        border: 1px solid #91d5ff
        padding: 5px 15px
        border-radius: 5px
        margin: 0 15px 15px 0 
